{
  "name": "vibephx-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.22",
    "@radix-ui/react-icons": "^1.3.2",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/og": "^0.8.5",
    "ai": "^5.0.25",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "^15.5.0",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-syntax-highlighter": "^15.6.6",
    "satori": "^0.16.2",
    "shiki": "^3.12.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "zod": "^4.1.3"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2"
  }
}
