{
  "jobs": [
    {
      "name": "backfill-prd-documents",
      "includeFiles": ["scripts/backfill-prd-documents.ts"],
      "schedule": "0 2 * * *",
      "runtime": "nodejs18.x",
      "maxDuration": 600,
      "memory": 512
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 10 * * *"
    }
  ]
}
